.container{
    text-align: center;
    margin-top: 3px;
}
table{
    margin: auto;
}

input{
    border:3px solid #0c0a0c;
    font-size: 37px;
    width: auto;
    border-radius: 15px;
}

button{
    font-size: 40px;
    background: #3f3f3f;
    width: 102px;
    height: 65px;
    color: #ffffff;
    border-radius: 12px;
    margin: 6px;
}

button:hover{
    background-color:#000000 ;
}
.calculator{
    display: inline-block;
    background: #121213;
    padding: 10px;
    border-radius: 43px;
    border:4px solid #575757;
}

body{
    background-color: #3b3b3b;
}

h1{
    font-size: 35px;
    font-family: 'Courier New', Courier, monospace;
    background: #000000;
    color: #ffffff;
}